local SolarisLib = loadstring(game:HttpGet("https://solarishub.dev/SolarisLib.lua"))()

local win = SolarisLib:New({
   Name = "Ashura Hub",
   FolderToSave = "Ashura Hub"
})
if game.PlaceId == 7396774756 then

--win:Tab(title <string>)
local tab = win:Tab("Main")

--tab:Section(title <string>)
local sec = tab:Section("Elements")

sec:Button("Good Tower slot", function()
   SolarisLib:Notification("Guardian", "Change to any guardian you want.")
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "Beacon",
        [2] = "Gunner",
        [3] = "Farm",
        [4] = "FireMage",
        [5] = "Artillerist",
        [6] = "Vivi",
    }
}

game:GetService("ReplicatedStorage").Remotes.RequestLoadoutChange:FireServer(unpack(args))
end)

--sec:Button(title <string>, callback <function>)
sec:Button("Buy all tower", function()
   SolarisLib:Notification("Succes", "successful buy all tower Note: You need coins and xp and gems for it")
loadstring(game:HttpGet("https://raw.githubusercontent.com/Bl0xten/epic-/main/epic"))()

end)

--sec:Button(title <string>, callback <function>)
sec:Button("Get Tons XP and coins and Gems", function()
   SolarisLib:Notification("successful", "if you lag/crash just rejoin Note:if you already redeem John and DeepestApologies Code it won't work only 1 time uses")
local a={}for b=1,2000 do table.insert(a,"JOHN")end;for b,c in pairs(a)do spawn(function()game:GetService("ReplicatedStorage").Remotes.RedeemCode:FireServer(c)end)end
local a={}for b=1,2000 do table.insert(a,"DeepestApologies")end;for b,c in pairs(a)do spawn(function()game:GetService("ReplicatedStorage").Remotes.RedeemCode:FireServer(c)end)end
end)

--sec:Toggle(title <string>,default <boolean>, flag <string>, callback <function>)
local toggle = sec:Toggle("Toggle", false,"Toggle", function(t)
   print(t)
end)

--[[
toggle:Set(state <boolean>)
]]

--sec:Slider(title <string>,default <number>,max <number>,minimum <number>,increment <number>, flag <string>, callback <function>)
local slider = sec:Slider("Slider", 0,25,0,2.5,"Slider", function(t)
   print(t)
end)
local tab2 = win:Tab("Skins")

--[[
slider:Set(state <number>)
]]
local sec = tab2:Section("Skins")

--sec:Dropdown(title <string>,options <table>,default <string>, flag <string>, callback <function>)

-----------------------------------------------------------------

local tab2 = sec:Dropdown("Cassy Skins", {"Service","Normal",},"","Dropdown", function(t)

local args = {
    [1] = game:GetService("ReplicatedStorage").Towers.Cassy,
    [2] = (t)
}

game:GetService("ReplicatedStorage").Remotes.RequestEquipGuardian:FireServer(unpack(args))
end)
-----------------------------------------------------------------
local dropdown = sec:Dropdown("Theresa Skins", {"TestAngel","CorruptedAngel","Normal",},"","Dropdown", function(t)

local args = {
    [1] = game:GetService("ReplicatedStorage").Towers.Theresa,
    [2] = (t)
}

game:GetService("ReplicatedStorage").Remotes.RequestEquipGuardian:FireServer(unpack(args))
end)
-----------------------------------------------------------------
local dropdown = sec:Dropdown("Artillerist Skins", {"Shadette","Normal",},"","Dropdown", function(t)

local args = {
    [1] = game:GetService("ReplicatedStorage").Towers.Artillerist,
    [2] = (t)
}

game:GetService("ReplicatedStorage").Remotes.RequestEquipGuardian:FireServer(unpack(args))
end)
-----------------------------------------------------------------------
local dropdown = sec:Dropdown("RubyQueen Skins", {"Maid","Normal",},"","Dropdown", function(t)

local args = {
    [1] = game:GetService("ReplicatedStorage").Towers.RubyQueen,
    [2] = (t)
}

game:GetService("ReplicatedStorage").Remotes.RequestEquipGuardian:FireServer(unpack(args))
end)
-----------------------------------------------------------------------
local dropdown = sec:Dropdown("Mayla Skins", {"Apprentice","Normal",},"","Dropdown", function(t)

local args = {
    [1] = game:GetService("ReplicatedStorage").Towers.Mayla,
    [2] = (t)
}

game:GetService("ReplicatedStorage").Remotes.RequestEquipGuardian:FireServer(unpack(args))
end)
local dropdown = sec:Dropdown("Gunner Skins", {"Sibling","Normal",},"","Dropdown", function(t)

local args = {
    [1] = game:GetService("ReplicatedStorage").Towers.Gunner,
    [2] = (t)
}

game:GetService("ReplicatedStorage").Remotes.RequestEquipGuardian:FireServer(unpack(args))
end)
-----------------------------------------------------------------------
local tab3 = win:Tab("Credits ")

--tab:Section(title <string>)
local sec = tab3:Section("Credits lol")
--sec:Button(title <string>, callback <function>)
sec:Button("Used Libarary : Solaris", function()
   SolarisLib:Notification("Credits", "Used Libarary : Solaris")
end)

sec:Button("Credits : You", function()
   SolarisLib:Notification("Credits", "Thanks For testing the script")
end)

--sec:Textbox(title <string> ,disappear <boolean>, callback <function>)
sec:Textbox("Textbox", true, function(t)
   print(t)
end)
end
